[nosetests]
match=^test
nocapture=1
cover-package=webnews
with-coverage=1
cover-erase=1

[compile_catalog]
directory = webnews/locale
domain = WebNews
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webnews/locale/WebNews.pot
width = 80

[init_catalog]
domain = WebNews
input_file = webnews/locale/WebNews.pot
output_dir = webnews/locale

[update_catalog]
domain = WebNews
input_file = webnews/locale/WebNews.pot
output_dir = webnews/locale
previous = true
